{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "devDependencies": {
    "@inertiajs/react": "^1.2.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@vitejs/plugin-react": "^4.3.1",
    "apexcharts": "^3.50.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "daisyui": "^4.12.10",
    "is": "^3.3.0",
    "laravel-vite-plugin": "^1.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.39",
    "qs": "^6.12.3",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-json-pretty": "^2.2.0",
    "react-number-format": "^5.4.0",
    "react-tailwindcss-datepicker": "^1.6.6",
    "react-use": "^17.5.0",
    "sonner": "^1.5.0",
    "tailwindcss": "^3.4.4",
    "theme-change": "^2.5.0",
    "vite": "^5.3.3"
  },
  "dependencies": {
    "dayjs": "^1.11.11",
    "i": "^0.3.7",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.0.0",
    "npm": "^10.8.2",
    "react-leaflet": "^4.2.1"
  }
}
